apiVersion: v1
kind: Pod
metadata:
  labels:
    run: wombatnginx2
  name: wombatnginx2
spec:
  containers:
  - image: nginx
    name: wombatnginx2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

